SECRET_KEY="REQUIRED_VALUE_yei_155kav0$heys#74bbyg(ra196&hzock3o6i1im5c6e_do)"
JWT_SECRET="PByJfCVY4Kr4cqrQbJcDBLQgE9VnGIhhgqxFec"
TIME_ZONE='US/Central'
LANGUAGE_CODE='en-us'

EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='onlysumitg@gmail.com'
EMAIL_HOST_PASSWORD="some_password"


IBMI_HOST=pub400.com
IBMI_USER=sumit
IBMI_PASSWORD=use_your_own
IBMI_LIB="SOME_LIB1 SOME_LIB2 *USRLIBL"

